GEMINI_API_KEY= AIzaSyBDFnxz9xGuw2CnnZtWjI2GkwTIv3xBkD0

MONGODB_URL= mongodb+srv://hafoun9999:12655880@cluster0.zewfvbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfregrtyhg
COOKIE_SECRET=yrteughdgdfd
